{
  "name": "stealthpay-relayer",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node ./scripts/build-privacycash.mjs",
    "build": "node -e \"console.log('no build step for relayer')\"",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "@privacy-cash/privacy-cash-sdk": "github:Privacy-Cash/privacy-cash-sdk"
  }
}
